<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 16 16:37:58 MDT 2012 -->
<title>BMI</title>
<meta name="date" content="2012-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BMI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/nait/dmit/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/nait/dmit/domain/BMI.html" target="_top">Frames</a></li>
<li><a href="BMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.nait.dmit.domain</div>
<h2 title="Class BMI" class="title">Class BMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.nait.dmit.domain.BMI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BMI</span>
extends java.lang.Object</pre>
<div class="block">This class is use to calculate a person's body mass index (BMI) and their BMI Category.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2012.09.15</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>James Parrott</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#BMI()">BMI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#BMI(int, int, double)">BMI</a></strong>(int&nbsp;weight,
   int&nbsp;heightFeet,
   double&nbsp;heightInches)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#calcHeightInches()">calcHeightInches</a></strong>()</code>
<div class="block">Calculate the height in inches by grabbing both values and combining them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#getBMI()">getBMI</a></strong>()</code>
<div class="block">Calculate the body mass index (BMI) using the weight and height of the person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#getBMICategory()">getBMICategory</a></strong>()</code>
<div class="block">Determines the BMI Category of the person using their BMI value and comparing
 it against the following table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#getHeightFeet()">getHeightFeet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#getHeightInches()">getHeightInches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#setHeightFeet(int)">setHeightFeet</a></strong>(int&nbsp;heightFeet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#setHeightInches(double)">setHeightInches</a></strong>(double&nbsp;heightInches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ca/nait/dmit/domain/BMI.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMI</h4>
<pre>public&nbsp;BMI()</pre>
</li>
</ul>
<a name="BMI(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMI</h4>
<pre>public&nbsp;BMI(int&nbsp;weight,
   int&nbsp;heightFeet,
   double&nbsp;heightInches)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
</li>
</ul>
<a name="getHeightFeet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightFeet</h4>
<pre>public&nbsp;int&nbsp;getHeightFeet()</pre>
</li>
</ul>
<a name="setHeightFeet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightFeet</h4>
<pre>public&nbsp;void&nbsp;setHeightFeet(int&nbsp;heightFeet)</pre>
</li>
</ul>
<a name="getHeightInches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInches</h4>
<pre>public&nbsp;double&nbsp;getHeightInches()</pre>
</li>
</ul>
<a name="setHeightInches(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightInches</h4>
<pre>public&nbsp;void&nbsp;setHeightInches(double&nbsp;heightInches)</pre>
</li>
</ul>
<a name="calcHeightInches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHeightInches</h4>
<pre>public&nbsp;double&nbsp;calcHeightInches()</pre>
<div class="block">Calculate the height in inches by grabbing both values and combining them</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height value in inches</dd></dl>
</li>
</ul>
<a name="getBMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMI</h4>
<pre>public&nbsp;double&nbsp;getBMI()</pre>
<div class="block">Calculate the body mass index (BMI) using the weight and height of the person.
 The BMI of a person is calculated using the formula: BMI = 700 * weight / (height * height)
 where weight is in pounds and height is in inches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body mass index (BMI) value of the person</dd></dl>
</li>
</ul>
<a name="getBMICategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBMICategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBMICategory()</pre>
<div class="block">Determines the BMI Category of the person using their BMI value and comparing
 it against the following table.
 -----------------------------------------
 | BMI range                            | BMI Category |
 |---------------------------------------|
 | < 18.5                               | underweight    |
 | >= 18.5 and < 25     | normal                   |
 | >= 25 and < 30               | overweight     |
 | >= 30                                        | obese                    |
 -----------------------------------------</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of following: underweight, normal, overweight, obese.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/nait/dmit/domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/nait/dmit/domain/BMI.html" target="_top">Frames</a></li>
<li><a href="BMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
